TOKEN = "sktR6CXKOXfMOQmiHiIRTaUcJhb5QjS2xdm2WnyS4ywoXtzcW8tTLH1qonHV475B8ST2Dl885I2Z6OXHY5Ura7J0nUscL0s31aRYpSeImZ7lXLpquhs75fmmKl3GRxzhbY0V21SD2LYyy8cUjcg7kqu1SoRZSriqZv6N7of7q3ZSImbkHbPz"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N9l5ySAEBi4CyZLuYpdjJjAyvYki59ZTSUkLB7lvxSXt9yNVbS6GJ2zcStMltWaTxfHFuzN6uMsnkylhOjBCfFB00VmqL0Awa
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N9l5ySAEBi4CyZLwmwRAipdnfJRBnluhoSKUccScPd9ZaDmfYm3YQVfxLFLChO1mKspXAiXt7LT63lYk6g2MVtT00YStdE84k


